{
  "name": "PROJECT_NAME",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:server": "bun run --cwd apps/server src/index.ts",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "test": "bun test tests/",
    "test:e2e": "bunx playwright test"
  }
}
